<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="..\index.html" id="navbar__logo"><i class='fa fa-github' style='color: red'></i>Home</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="A_star/index.html" class="navbar__links">A*</a>
          </li>
          <li class="navbar__item">
            <a href="Clusterization/index.html" class="navbar__links">Clusterization</a>
          </li>
          <li class="navbar__item">
            <a href="Genetic/index.html" class="navbar__links">Genetic</a>
          </li>
          <li class="navbar__item">
            <a href="Ant/index.html" class="navbar__links">Ant</a>
          </li>
          <li class="navbar__item">
            <a href="Decision_Tree/index.html" class="navbar__links">Decision Tree</a>
          </li>
          <li class="navbar__item">
            <a href="index.html" class="navbar__links">Neural Network</a>
          </li>
          <li class="navbar__btn"><a href="https://github.com/dombelejoao/WebDevelopment" class="button">Github</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>NEXT GENERATION</h1>
          <h2>OF EDUCATION</h2>
          <p>See what makes up different.</p>
          <button class="main__btn"><a href="https://en.tsu.ru/">TSU</a></button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="images/pic1.svg" />
        </div>
      </div>
    </div>

    <!-- Founders Section -->
    <div class="services">
      <h1>Founders</h1>
      <div class="services__container">
        <div class="services__card">
          <img id="dombele_img" src="el7lwenmomo/66.jpg" />
          <h2>Dombele Joao</h2>
          <p>TSU Student</p>
          <button>Social</button>
        </div>
        <div class="services__card">
          <img id="omar_img" src="el7lwenmomo/55.jpg" />
          <h2>Omar Ilghazy</h2>
          <p>TSU Student</p>
          <button>Social</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
